<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&family=Metal+Mania&display=swap" rel="stylesheet">
<title>Document</title>
<style>
    .container{
        font-family: 'Jost', sans-serif;
/* font-family: 'Metal Mania', cursive;      */
        font-weight: 500;
        /* padding: 10% 50% ; */
        padding-top: 50%;
        /* font-size: 1vw; */
        /* border: 2px solid black; */
        height: 600px;
        align-content: center;
        /* width: 100%; */
        align-items: center;
        justify-content: center;
        font-size: 3cm;
        /* text-shadow: 0px 5px 5px  rgb(54, 54, 54); */
        color: rgb(255, 255, 255);
        transition: all 1s ease-in-out;
    }
    .container:hover{
        font-size: 3.5cm;
    }
    .floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }    
}
    body{
        /* width: 100%; */
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: rgb(17, 17, 17); */
    background: linear-gradient(45deg , rgb(2, 0, 0) ,rgb(21, 187, 173));
    }

</style>
</head>
<body>
    <div class="container floating">
        VSS</div>
</body>
</html>